48	63	GGSVSQEEVKKWAESL
48	66	GGSVSQEEVKKWAESLENL
67	73	INHECGL
74	80	AAFKAFL
76	80	FKAFL
81	87	KSEYSEE
88	91	NIDF
92	97	WISCEE
92	118	WISCEEYKKIKSPSKLSPKAKKIYNEF
97	117	EYKKIKSPSKLSPKAKKIYNE
98	118	YKKIKSPSKLSPKAKKIYNEF
116	123	NEFISVQA
118	129	FISVQATKEVNL
119	129	ISVQATKEVNL
123	129	ATKEVNL
130	143	DSCTREETSRNMLE
130	149	DSCTREETSRNMLEPTITCF
136	149	ETSRNMLEPTITCF
143	151	EPTITCFDE
144	149	PTITCF
150	159	DEAQKKIFNL
150	173	DEAQKKIFNLMEKDSYRRFLKSRF
158	173	NLMEKDSYRRFLKSRF
160	165	MEKDSY
160	173	MEKDSYRRFLKSRF
166	173	RRFLKSRF
166	174	RRFLKSRFY
